<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:background="@drawable/welcome_bg"
    tools:context=".product_page.productpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/prod_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Categories"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="@color/primary"/>

    <Button
        android:id="@+id/lubricants_oils_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Lubricants and Oils"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background_lubricants"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="12dp"
        android:backgroundTintMode="add"/>

    <Button
        android:id="@+id/car_accessories_btn"
        android:layout_width="match_parent"
        android:background="@drawable/button_background_lubricants"
        android:layout_height="50dp"
        android:text="Car Accessories"
        android:layout_marginBottom="10dp"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="12dp"
        android:backgroundTintMode="add"/>

    <Button
        android:id="@+id/maintenance_tools_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Maintenance and Repair Tools"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background_lubricants"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="12dp"
        android:backgroundTintMode="add"/>

    <Button
        android:id="@+id/cleaning_products_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cleaning and Care Products"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background_lubricants"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="12dp"
        android:backgroundTintMode="add"/>

    <Button
        android:id="@+id/safety_kits_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Safety and Emergency Kits"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background_lubricants_emergency"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="12dp"
        android:backgroundTintMode="add"/>

    </LinearLayout>

</LinearLayout>
